<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
<div class="m-0">
    <div class="row w-100" style="min-height: 34.5rem">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
            <div class="my-4">
                <h3>Giỏ hàng</h3>
            </div>
            <div class="row my-5">
                <div class="col-lg-8">
                    <table>
                        <tr>
                            <th style="text-align: center; width: 30rem">Sản phẩm</th>
                            <th style="text-align: center; width: 8rem">Giá</th>
                            <th style="text-align: center; width: 15rem">Số lượng</th>
                            <th style="text-align: center; width: 8rem">Thành tiền</th>
                            <th style="text-align: center; width: 4rem">Xoá</th>
                        </tr>
                        ​
                        <tr>
                            <td><img
                                    src="https://salt.tikicdn.com/cache/280x280/ts/product/9b/4b/8a/04ffa4c4673af50ef2e594bf8e4f6fa1.jpg"
                                    style="height: 80px; width: 80px"
                                    alt="No Image"/>
                                <span>
                  Muôn kiếp nhân sinh
                </span>
                            </td>
                            <td style="text-align: right">181.000</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <button style="width: 30px" class="btn btn-outline-primary btn-sm me-2" type="button">-</button>
                                    <label>
                                        <input style="width: 40px" type="text" class="form-control-sm text-center" value="1">
                                    </label>
                                    <button style="width: 30px" class="btn btn-outline-primary btn-sm ms-2" type="button">+</button>
                                </div>
                            </td>
                            <td style="text-align: right">181.000</td>
                            <td>
                                <button type="button" class="btn d-flex justify-content-center  align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-trash"
                                         viewBox="0 0 16 16">
                                        <path
                                                d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                        <path fill-rule="evenodd"
                                              d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td><img
                                    src="https://salt.tikicdn.com/cache/280x280/ts/product/b9/f2/b2/e02b40a83c9cb83e810e4e276dd3cfd4.png"
                                    style="height: 80px; width: 80px"
                                    alt="No Image"/>
                                <span>
                  Đừng cố làm người tốt trong mắt tất cả mọi người
                </span>
                            </td>
                            <td style="text-align: right">93.000</td>
                            <td>
                                <div class="d-flex justify-content-center">
                                    <button style="width: 30px" class="btn btn-outline-primary btn-sm me-2" type="button">-</button>
                                    <label>
                                        <input style="width: 40px" type="text" class="form-control-sm text-center" value="1">
                                    </label>
                                    <button style="width: 30px" class="btn btn-outline-primary btn-sm ms-2" type="button">+</button>
                                </div>
                            </td>
                            <td style="text-align: right">93.000</td>
                            <td>
                                <button type="button" class="btn d-flex justify-content-center align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-trash"
                                         viewBox="0 0 16 16">
                                        <path
                                                d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                        <path fill-rule="evenodd"
                                              d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        ​
                    </table>
                    ​
                </div>
                ​
                <div class="col-lg-4">
                    ​
                    <div style="background-color: gainsboro; min-height: 17vh">
                        <div class="row">
                            <div class="col-lg-1"></div>
                            <div class="col-lg-10 mt-2">
                                <div class="row">
                                    <div class="col-lg-6">Tạm tính:</div>
                                    <div class="col-lg-6 text-end">274.000 VND</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">Giảm giá:</div>
                                    <div class="col-lg-6 text-end">0 VND</div>
                                </div>
                                <hr>
                                <div class="row mb-2">
                                    <div class="col-lg-6">Tổng tiền:</div>
                                    <div class="col-lg-6 text-end">274.000 VND</div>
                                </div>
                            </div>
                            <div class="col-lg-1"></div>
                        </div>
                    </div>
                    ​
                    <div class="row mt-2">
                        <div class="col-lg-1"></div>
                        <div class="col-lg-10">
                            <button type="button" class="btn btn-lg" style="background-color: #008080; width: 100%">Mua hàng</button>
                        </div>
                        <div class="col-lg-1"></div>
                    </div>
                </div>
                ​
            </div>
        </div>
        <div class="col-lg-1"></div>
    </div>
</div>

</body>
</html>
