<div class="container">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card border-0 shadow rounded-3 my-5">
        <div class="card-body p-4 p-sm-5">
          <h5 class="card-title text-center mb-5 fw-light fs-5">ĐĂNG NHẬP</h5>
          <form [formGroup]="signInForm" (ngSubmit)="login()">
            <div class="form-floating mb-3">
              <input formControlName="email" type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Địa chỉ email</label>
              <div class="text-danger"
                   *ngIf="signInForm.controls.email.invalid && signInForm.controls.email.touched else elseBlock">
                <span *ngIf="signInForm.controls.email.hasError('required')"><i class="fa-solid fa-triangle-exclamation"></i>&nbsp;Tên tài khoản không được để trống.</span>
                <span *ngIf="signInForm.controls.email.hasError('minlength')"><i class="fa-solid fa-triangle-exclamation"></i>&nbsp;Tên tài khoản Không nhỏ hơn 3 ký tự.</span>
              </div>
              <ng-template #elseBlock><br></ng-template>
            </div>
            <div class="form-floating mb-3">
              <input type="password" formControlName="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Mật khẩu</label>
              <div class="text-danger"
                   *ngIf="signInForm.controls.password.invalid && signInForm.controls.password.touched else elseBlock">
                <span *ngIf="signInForm.controls.password.hasError('required')"><i class="fa-solid fa-triangle-exclamation"></i>&nbsp;Mật khẩu không được để trống.</span>
                <span *ngIf="signInForm.controls.password.hasError('minlength')"><i class="fa-solid fa-triangle-exclamation"></i>&nbsp;Mật khẩu Không nhỏ hơn 5 ký tự.</span>
              </div>
              <ng-template #elseBlock><br></ng-template>
            </div>

<!--            <div class="form-check mb-3">-->
<!--              <div class="row">-->
<!--                <div class="col-7">-->
<!--                  <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">-->
<!--                  <label class="form-check-label" for="rememberPasswordCheck">-->
<!--                    Ghi nhớ đăng nhập-->
<!--                  </label>-->
<!--                </div>-->
<!--                <div class="col-5">-->
<!--                  <a style="color: blue" (click)="future()" class="float-end mb-1">-->
<!--                    Quên mật khẩu?-->
<!--                  </a>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
            <div class="d-grid">
              <button [disabled]="signInForm.invalid" class="btn btn-primary btn-login text-uppercase fw-bold" type="submit">Đăng nhập</button>
            </div>
            <hr class="my-4">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
