# Nguyen-Phuoc-Sang

01-starting-project/: package.json  (+2 more)
module4/case_study/project/: build.gradle
module4/case_study/project/src/main/java/com/case_study/: ProjectApplication.java
module4/case_study/project/src/main/java/com/case_study/config/: ApplicationConfig.java  WebSecurityConfig.java
module4/case_study/project/src/main/java/com/case_study/controller/: ContractController.java  CustomerController.java  EmployeeController.java  FacilityController.java
module4/case_study/project/src/main/java/com/case_study/dto/: ContractDto.java  CustomerDto.java  FacilityDto.java
module4/case_study/project/src/main/java/com/case_study/dtoView/: ContractView.java  CustomerView.java
module4/case_study/project/src/main/java/com/case_study/repository/: IContractRepository.java  ICustomerRepository.java  IEmployeeRepository.java  IFacilityRepository.java
module4/case_study/project/src/main/java/com/case_study/service/: IContractService.java  ICustomerService.java  IEmployeeService.java  IFacilityService.java  IGenericService.java
module4/case_study/project/src/main/resources/: ValidateMessage.properties  application.properties
module4/case_study/project/src/main/resources/templates/: home.html  layout.html
module4/case_study/project/src/main/resources/templates/contract/: list.html
module4/case_study/project/src/main/resources/templates/customer/: create-form.html  list-use-facility.html  list.html
module4/case_study/project/src/main/resources/templates/facility/: form.html  list.html
(+1985 files in other folders)
