spring.datasource.url=jdbc:mysql://localhost:3306/test_final_module_4?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sang1995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
