<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>
<body>
<header class="section-header">
    <section class="header-main border-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-4">
                    <h4>TRI THỨC SHOP</h4>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <form action="#" class="search">
                        <div class="input-group w-100">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form> <!-- search-wrap .end// -->
                </div> <!-- col.// -->
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="widgets-wrap float-md-right">
                        <div class="widget-header  mr-3">
                            <a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></a>
                            <span class="badge badge-pill badge-danger notify">0</span>
                        </div>
                        <div class="widget-header icontext">
                            <a href="#" data-bs-toggle="dropdown" class=" dropdown-toggle icon icon-sm rounded-circle border"><i class="fa fa-user"></i></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Nhân viên</a>
                                <a class="dropdown-item" href="#">Đơn hàng chờ phê duyệt</a>
                            </div>
                            <div class="text">
                                <span class="text-muted">Chào mừng!</span>
                                <div>
                                    <a href="#">Đăng nhập</a> |
                                    <a href="#"> Đăng ký</a>
                                </div>
                            </div>
                        </div>

                    </div> <!-- widgets-wrap.// -->
                </div> <!-- col.// -->
            </div> <!-- row.// -->
        </div> <!-- container.// -->
    </section> <!-- header-main .// -->



    <nav class="navbar navbar-main navbar-expand-lg navbar-light border-bottom">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link active" href="#">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Chính trị-Pháp luật</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Khoa học-Kinh tế</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Văn học-Nghệ Thuật</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Văn hoá xã hội-Lịch sử</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Tâm lý-Tôn giáo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Truyện-Tiểu thuyết</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Sách thiếu nhi</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#"> Quản lý</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Nhân viên</a>
                            <a class="dropdown-item" href="#">Đơn hàng chờ phê duyệt</a>
                        </div>
                    </li>
                </ul>
            </div> <!-- collapse .// -->
        </div> <!-- container .// -->
    </nav>

</header> <!-- section-header.// -->


<!-- ========================= SECTION MAIN ========================= -->
<section class="section-main bg padding-y">
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <article class="banner-wrap">
                    <img src="https://salt.tikicdn.com/ts/brickv2og/5a/eb/43/b6757b308e0195aaad79d8dd19d88fc2.jpg" class="w-100 rounded">
                </article>
            </div> <!-- col.// -->
        </div> <!-- row.// -->
    </div> <!-- container //  -->
</section>
<!-- ========================= SECTION MAIN END// ========================= -->

<!-- ========================= SECTION  ========================= -->
<section class="section-name padding-y-sm">
    <div class="container">

        <header class="section-heading">
            <a href="#" class="btn btn-outline-primary float-right">Xem tất cả</a>
            <h3 class="section-title">Sản phẩm mới nhất</h3>
        </header><!-- sect-heading -->


        <div class="row">
            <div class="col-md-3">
                <div href="#" class="card card-product-grid">
                    <a href="#" class="img-wrap"> <img src="https://salt.tikicdn.com/cache/360x360/ts/product/ce/74/19/92f1fd8499cabe963a8e0559e721398f.jpg"> </a>
                    <figcaption class="info px-3 py-4">
                        <a href="#" class="title" style="height: 50px; text-decoration: none">Rich Habits - Thói Quen Thành Công Của Những Triệu Phú Tự Thân</a>
                        <div class="price mt-1">107.000 VND</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            <div class="col-md-3">
                <div href="#" class="card card-product-grid">
                    <a href="#" class="img-wrap"> <img src="https://salt.tikicdn.com/cache/360x360/ts/product/36/2c/56/b98c2c33983caf3f5c50f2f4662e2a92.jpg"> </a>
                    <figcaption class="info px-3 py-4">
                        <a href="#" class="title" style="height: 50px; text-decoration: none">Nghệ Thuật Bán Hàng Bằng Câu Chuyện</a>
                        <div class="price mt-1">120.000 VND</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            <div class="col-md-3">
                <div href="#" class="card card-product-grid">
                    <a href="#" class="img-wrap"> <img src="https://salt.tikicdn.com/cache/360x360/ts/product/0a/f6/38/bc10734989977da424642a1c4750eee2.jpg"> </a>
                    <figcaption class="info px-3 py-4">
                        <a href="#" class="title" style="height: 50px; text-decoration: none">Đàn Ông Sao Hỏa Đàn Bà Sao Kim</a>
                        <div class="price mt-1">89.000 VND</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            <div class="col-md-3">
                <div href="#" class="card card-product-grid">
                    <a href="#" class="img-wrap"> <img src="https://salt.tikicdn.com/cache/360x360/ts/product/cf/47/89/0a027d6a383bef6f65d2aa01aedd8d4c.jpg"> </a>
                    <figcaption class="info px-3 py-4">
                        <a href="#" class="title" style="height: 50px; text-decoration: none">The Book Of Leadership - Dẫn Dắt Bản Thân, Đội Nhóm Và Tổ Chức Vươn Xa</a>
                        <div class="price mt-1">157.000 VND</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            <div class="col-md-3">
                <div href="#" class="card card-product-grid">
                    <a href="#" class="img-wrap"> <img src="https://salt.tikicdn.com/cache/360x360/ts/product/99/f2/cb/ba03705e7baa245755125ce7664b5692.jpg"> </a>
                    <figcaption class="info px-3 py-4">
                        <a href="#" class="title" style="height: 50px; text-decoration: none">Nghệ Thuật Từ Chối – Cách Nói Không Mà Vẫn Có Được Đồng Thuận</a>
                        <div class="price mt-1">56.000 VND</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            <div class="col-md-3">
                <div href="#" class="card card-product-grid">
                    <a href="#" class="img-wrap"> <img src="https://salt.tikicdn.com/cache/360x360/ts/product/a6/2f/20/83f66c5bf50fa3a2390a0796b2bde62b.jpg"> </a>
                    <figcaption class="info px-3 py-4">
                        <a href="#" class="title" style="height: 50px; text-decoration: none">Đắc Nhân Tâm - Bản Dịch Gốc Từ Nguyễn Hiến Lê (Tặng Kèm Audio </a>
                        <div class="price mt-1">77.000 VND</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            <div class="col-md-3">
                <div href="#" class="card card-product-grid">
                    <a href="#" class="img-wrap"> <img src="https://salt.tikicdn.com/cache/360x360/media/catalog/producttmp/22/3b/cb/0a6a8fca1514f67bf32190d26bca2f1b.jpg"> </a>
                    <figcaption class="info px-3 py-4">
                        <a href="#" class="title" style="height: 50px; text-decoration: none">Quản Lý Thời Gian Thông Minh Của Người Thành Đạt: Bí Quyết Thành Công</a>
                        <div class="price mt-1">27.000 VND</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
            <div class="col-md-3">
                <div href="#" class="card card-product-grid">
                    <a href="#" class="img-wrap"> <img src="https://salt.tikicdn.com/cache/360x360/ts/product/07/52/e1/4b842cc231852f6c8e424b092383b0ca.jpg"> </a>
                    <figcaption class="info px-3 py-4">
                        <a href="#" class="title" style="height: 50px; text-decoration: none">Đừng Làm Việc Chăm Chỉ Hãy Làm Việc Thông Minh</a>
                        <div class="price mt-1">97.000 VND</div> <!-- price-wrap.// -->
                    </figcaption>
                </div>
            </div> <!-- col.// -->
        </div> <!-- row.// -->

    </div><!-- container // -->
</section>
<!-- ========================= SECTION  END// ========================= -->


<!-- ========================= SECTION  ========================= -->
<section class="section-name padding-y bg">
    <div class="container">

        <div class="row">
            <div class="col-md-6">
            </div>
            <div class="col-md-6 text-md-right">
                <a href="#"><img src="images/misc/appstore.png" height="40"></a>
<!--                <a href="#"><img src="images/misc/appstore.png" height="40"></a>-->
            </div>
        </div> <!-- row.// -->
    </div><!-- container // -->
</section>
<!-- ========================= SECTION  END// ======================= -->



<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top bg">
    <div class="container">
        <section class="footer-bottom row">
            <div class="col-md-2">
                <p class="text-muted">   2023 Tri Thức Shop </p>
            </div>
            <div class="col-md-8 text-md-center">
                © 2023 Copyright:
                <a class="text-success" href="" style="text-decoration: none">Tri Thức Shop</a>
            </div>
            <div class="col-md-2 text-md-right text-muted">
                <i class="fab fa-lg fa-cc-visa"></i>
                <i class="fab fa-lg fa-cc-paypal"></i>
                <i class="fab fa-lg fa-cc-mastercard"></i>
            </div>
        </section>
    </div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->
</body>
</html>
