<footer class="section-footer border-top bg">
  <div class="container">
    <section class="footer-bottom row">
      <div class="col-md-2">
        <p class="text-muted">   2023 Tri Thức Shop </p>
      </div>
      <div class="col-md-8 text-md-center">
        © 2023 Copyright:
        <a class="text-success" href="" style="text-decoration: none">Tri Thức Shop</a>
      </div>
      <div class="col-md-2 text-md-right text-muted">
        <i class="fab fa-lg fa-cc-visa mx-1"></i>
        <i class="fab fa-lg fa-cc-paypal mx-1"></i>
        <i class="fab fa-lg fa-cc-mastercard mx-1"></i>
      </div>
    </section>
  </div><!-- //container -->
</footer>
