<header class="section-header sticky-top bg-light">
  <section class="header-main border-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-2 col-12 col-sm-4">
          <a type="button" (click)="home()"><h3 class="text-primary">TRI THỨC SHOP</h3></a>
        </div>
        <div class="col-lg-6 col-sm-4">
          <form action="#" class="search" [formGroup]="searchForm" (ngSubmit)="search()">
            <div class="input-group w-100">
              <input type="text" formControlName="search" class="form-control"
                     placeholder="Tìm kiếm theo tên sách hoặc tác giả">
              <button class="btn btn-primary" type="submit">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </form> <!-- search-wrap .end// -->
        </div> <!-- col.// -->
        <div class="col-lg-4 col-sm-4 my-2 row justify-content-end">
          <div class="widgets-wrap float-md-end row">
            <div class="widget-header  me-3 col-sm-2 col-2" *ngIf="roles[0]=='ROLE_USER' && checkLogin">
              <a routerLink="/order/cart" class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></a>
              <span class="badge badge-pill badge-danger notify">{{totalProduct}}</span>
            </div>
            <div class="widget-header  me-3 col-sm-2 col-2" *ngIf="!checkLogin">
              <a routerLink="/login" class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></a>
            </div>
            <div *ngIf="roles[0]=='ROLE_USER'||'ROLE_ADMIN' && checkLogin" class="widget-header icontext col-sm-6 col-6 justify-content-end">
              <p class="text-primary mx-3">{{name}}</p>
            </div>
            <div *ngIf="roles[0]=='ROLE_USER'||'ROLE_ADMIN' && checkLogin" class="widget-header icontext col-sm-2 col-2">
              <a type="button" data-bs-toggle="dropdown"
                 class="  icon icon-sm rounded-circle border"><i
                class="fa fa-user"></i></a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#" *ngIf="roles[0]=='ROLE_ADMIN' && checkLogin">Nhân viên</a>
                <a class="dropdown-item" href="#" *ngIf="roles[0]=='ROLE_ADMIN' && checkLogin">Đơn hàng chờ phê
                  duyệt</a>
                <a class="dropdown-item" routerLink="/order" *ngIf="roles[0]=='ROLE_USER' && checkLogin">Đơn hàng của tôi</a>
                <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#logout">Đăng xuất</a>
              </div>
            </div>
            <div *ngIf="!checkLogin" class="widget-header icontext col-sm-6 col-6">
              <a routerLink="/login">Đăng nhập | </a>
              <a routerLink="/sign-up" class="mx-2">Đăng ký</a>
            </div>
          </div> <!-- widgets-wrap.// -->
        </div> <!-- col.// -->
      </div> <!-- row.// -->
    </div> <!-- container.// -->
  </section> <!-- header-main .// -->

  <nav class="navbar navbar-main navbar-expand-lg navbar-light border-bottom">
    <div class="container">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a type="button" class="nav-link active" (click)="home()">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a type="button" class="nav-link active" (click)="politicsLaw()">Chính trị-Pháp luật</a>
          </li>
          <li class="nav-item">
            <a type="button" class="nav-link active" (click)="scienceEconomy()">Khoa học-Kinh tế</a>
          </li>
          <li class="nav-item">
            <a type="button" class="nav-link active" (click)="literatureArt()">Văn học-Nghệ Thuật</a>
          </li>
          <li class="nav-item">
            <a type="button" class="nav-link active" (click)="socialCultureHistory()">Văn hoá xã hội-Lịch sử</a>
          </li>
          <li class="nav-item">
            <a type="button" class="nav-link active" (click)="mentalityReligion()">Tâm lý-Tôn giáo</a>
          </li>
          <li class="nav-item">
            <a type="button" class="nav-link active" (click)="storyNovel()">Truyện-Tiểu thuyết</a>
          </li>
          <li class="nav-item">
            <a type="button" class="nav-link active" (click)="children()">Sách thiếu nhi</a>
          </li>
        </ul>
      </div> <!-- collapse .// -->
    </div> <!-- container .// -->
  </nav>
</header> <!-- section-header.// -->
<!-- Modal logout-->
<div class="modal fade" id="logout" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel1">Đăng xuất</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Bạn chắc chắn muốn đăng xuất!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Huỷ bỏ</button>
        <button type="submit" (click)="logOut()" data-bs-dismiss="modal" class="btn btn-danger">Tiếp tục</button>
      </div>
    </div>
  </div>
</div>
