<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card border-0 shadow rounded-3 my-5">
                <div class="card-body p-4 p-sm-5">
                    <h5 class="card-title text-center mb-5 fw-light fs-5">ĐĂNG NHẬP</h5>
                    <form [formGroup]="signInForm" (ngSubmit)="login()">
                        <div class="form-floating mb-3">
                            <input formControlName="email" type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Địa chỉ email</label>
                            <div class="text-danger"
                                 *ngIf="signInForm.controls.email.invalid && signInForm.controls.email.touched else elseBlock">
                                <span *ngIf="signInForm.controls.email.hasError('required')"><i class="fa-solid fa-triangle-exclamation"></i>&nbsp;Tên tài khoản không được để trống.</span>
                                <span *ngIf="signInForm.controls.email.hasError('minlength')"><i class="fa-solid fa-triangle-exclamation"></i>&nbsp;Tên tài khoản Không nhỏ hơn 3 ký tự.</span>
                            </div>
                            <ng-template #elseBlock><br></ng-template>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" formControlName="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Mật khẩu</label>
                            <div class="text-danger"
                                 *ngIf="signInForm.controls.password.invalid && signInForm.controls.password.touched else elseBlock">
                                <span *ngIf="signInForm.controls.password.hasError('required')"><i class="fa-solid fa-triangle-exclamation"></i>&nbsp;Mật khẩu không được để trống.</span>
                                <span *ngIf="signInForm.controls.password.hasError('minlength')"><i class="fa-solid fa-triangle-exclamation"></i>&nbsp;Mật khẩu Không nhỏ hơn 5 ký tự.</span>
                            </div>
                            <ng-template #elseBlock><br></ng-template>
                        </div>

                        <div class="form-check mb-3">
                            <div class="row">
                                <div class="col-7">
                                    <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
                                    <label class="form-check-label" for="rememberPasswordCheck">
                                        Ghi nhớ đăng nhập
                                    </label>
                                </div>
                                <div class="col-5">
                                    <a style="color: blue" (click)="future()" class="float-end mb-1">
                                        Quên mật khẩu?
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button [disabled]="signInForm.invalid" class="btn btn-primary btn-login text-uppercase fw-bold" type="submit">Đăng nhập</button>
                        </div>
                        <hr class="my-4">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
