<!-- ========================= SECTION MAIN ========================= -->
<body class="section-main bg padding-y" *ngIf="flagDisplay == true">
<div class="container">

  <div class="row">
    <div class="col-md-12">
      <article class="banner-wrap">
        <img src="https://salt.tikicdn.com/ts/brickv2og/5a/eb/43/b6757b308e0195aaad79d8dd19d88fc2.jpg"
             class="w-100 rounded">
      </article>
    </div> <!-- col.// -->
  </div> <!-- row.// -->
</div> <!-- container //  -->
</body>
<!-- ========================= SECTION MAIN END// ========================= -->

<!-- ========================= SECTION  ========================= -->
<section class="section-name padding-y-sm" *ngIf="flagDisplay == true">
  <div class="container">
    <header class="section-heading">
      <h3 class="section-title">Sản phẩm mới nhất</h3>
    </header><!-- sect-heading -->
    <div class="row">
      <div class="row ">
        <div class="col-lg-4 col-xl-3 col-sm-6" *ngFor="let item of productList">
          <div class="card card-product-grid">
            <a [routerLink]="['/product/detail', item.id]" class="img-wrap mt-4"> <img src="{{item.image}}"> </a>
            <figcaption class="info px-3 py-4">
              <a [routerLink]="['/product/detail', item.id]" class="title"
                 style="height: 5rem; text-decoration: none">{{item.name|slice:0:60}}</a>
              <div class="row d-flex align-content-center justify-content-center mt-1" style="height: 2rem"
                   *ngIf="roles[0]=='ROLE_USER' && checkLogin">
                <h4 class="col-8 text-danger">{{item.cost|number:'.0-0'}} VND</h4>
                <div  class="col-4 d-flex align-content-start justify-content-center">
                  <button class="btn btn-sm btn-outline-primary mx-2" (click)="addProductToCart(item)" style="width: 100%">
                    <i class="fa fa-cart-plus"></i>
                  </button>
                </div>
              </div> <!-- price-wrap.// -->
              <div class="row d-flex align-content-center justify-content-center mt-1" *ngIf="!checkLogin">
                <h4 class="col-8 text-danger">{{item.cost|number:'.0-0'}} VND</h4>
                <div class="col-4 d-flex align-content-start justify-content-center">
                  <button class="btn btn-sm btn-outline-primary mx-2" routerLink="/login" style="width: 100%">
                    <i class="fa fa-cart-plus"></i>
                  </button>
                </div>
              </div> <!-- price-wrap.// -->
            </figcaption>
          </div>
        </div> <!-- col.// -->
      </div> <!-- row.// -->
      <div class="text-center my-3">
        <button class="btn btn-outline-dark" style="width: 7rem" *ngIf="page<totalPage-1 && flagDisplay == true"
                (click)="showMore()">Xem thêm
        </button>
        <button class="btn btn-outline-dark" style="width: 7rem"
                *ngIf="page==totalPage-1 && flagDisplay == true && totalPage>1" (click)="showLess()">
          Ẩn đi
        </button>
      </div>
    </div>
  </div><!-- container // -->
</section>
<!-- ========================= SECTION  END// ========================= -->


<!-- ========================= SECTION  ========================= -->
<section class="section-name padding-y bg" *ngIf="flagDisplay == true">
  <div class="container">

    <div class="row">
      <div class="col-md-10">
      </div>
      <div class="col-md-2 text-md-right">
        <a href="#"><img src="../../../assets/image/appstore.png" height="40"/></a>
        <!--                <a href="#"><img src="images/misc/appstore.png" height="40"></a>-->
      </div>
    </div> <!-- row.// -->
  </div><!-- container // -->
</section>
<div *ngIf="flagDisplay==false">
  <div class="row" style="height: 34.5rem; margin: 0; padding: 0">
    <div class="d-flex align-items-center justify-content-center col-12">
      <h2 class="text-primary">Không có dữ liệu</h2>
    </div>
  </div>
</div>
